import '/imports/routing/clinicas';
import '/imports/routing/consultorios';
import '/imports/routing/doctores';
import '/imports/routing/index';
import '/imports/routing/login';
import '/imports/routing/pacientes';
import '/imports/routing/roles';
import '/imports/routing/servicios';
import '/imports/routing/usuarios';
import '/imports/routing/horarios';
import '/imports/routing/agenda';
